<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Potluck Planner - About Us</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora|Titillium+Web&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>

  <nav class="navbar">
      <div class="logo">
          <a href="index.html"><img src="img/logo.jpg" alt="Potluck Planner Logo" /></a>
      </div>
      <div class="left-bar">
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="right-bar">
        <a class="sign-up-btn" href="#">Sign Up</a>
        <a href="#">Log In</a>
      </div>
    </nav>

    <div class="about">
        <!-- <img src="img/about-banner.jpg" alt="About Us banner picture" /> -->
        <h2>About Us</h2>
        <p>Potluck Planner was built by a dedicated team of web developers at Lambda School who love potlucks but didn't enjoy all the planning involved. We knew that there had to be an easy way to organize the event, and for all of the guests to know exactly what to bring and how much.
        </p>
        <h2 class="meet">Meet the Team</h2>
        <section id="grid">
          <div class="team">
            <img src="img/rasha.png" alt="Team Member Rasha"/>
            <h3><span>Rasha Moumneh</span></h3>
            <h3>Front End Developer</h3>
            <a href="https://github.com/RashaMou" target="_blank"><img src="img/github.png" alt="Github Icon" /></a>
          </div>
          <div class="team">
            <img src="img/jacqueline.PNG" alt="Team Member Rasha"/>
            <h3><span>Jacqueline Omollo</span></h3>
            <h3>Front End Developer</h3>
            <a href="https://github.com/JacquelineOmollo" target="_blank"><img src="img/github.png" alt="Github Icon" /></a>
          </div>
          <div class="team">
            <img src="img/denton.png" alt="Team Member Rasha"/>
            <h3><span>Denton Warnock</span></h3>
            <h3>UI - Web Developer</h3>
            <a href="https://github.com/DentonWarnock" target="_blank"><img src="img/github.png" alt="Github Icon" /></a>
          </div>
          <div class="team">
            <img src="img/trey.PNG" alt="Team Member Rasha"/>
            <h3><span>Trey Gantt</span></h3>
            <h3>UI - Web Developer</h3>
            <a href="https://github.com/3Dia" target="_blank"><img src="img/github.png" alt="Github Icon" /></a>
          </div>
          <div class="team">
            <img src="img/carlos.png" alt="Team Member Rasha"/>
            <h3><span>Carlos Turcios</span></h3>
            <h3>UI - Web Developer</h3>
            <a href="https://github.com/CarlosETurcios" target="_blank"><img src="img/github.png" alt="Github Icon" /></a>
          </div>
        </section> 
    </div>

    <footer class="footer">
        <div class="logo">
          <a href="index.html"><img src="img/footer-logo2.jpg" alt="Potluck Planner Logo" /></a>
        </div>
        <div class="bottom-nav">
          <a href="index.html">Home</a>
          <a href="about-us.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>  
        <div class="copy">
          <p>&copy Copyright Potluck Planner 2019</p>
        </div>    
      </footer>

</body>